<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Da Ball</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- Add any additional meta tags, links, or scripts here -->
</head>
<body id="background">
    <header>
        <h1 id="title">Poala Velasco Bazaldua The First</h1>
        <!-- Add navigation menu or other header content here -->
    </header>

    <main>
        <section>
            <h2 id="Question">Would you go to the ball with me?</h2>
            <p id="text">(I dare you to try and say no)</p>
            <p id="textt">(Like I doubt you could bring yourself to)</p>
            <p id="texttt">(Like I bet you can't, just try)</p>
            <!-- Add more sections and content as needed -->
        </section>
    </main>

    <button id="yesButton" onclick="location.href='yes.html'">Yes</button>
    <button id="noButton">No</button>

    <!-- Add any JavaScript files or scripts at the end of the body -->
    <script src="js/script.js"></script>
</body>
</html>
