<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yay</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- Add any additional meta tags, links, or scripts here -->
</head>
<body id="background">
    <header>
        <h1 id="title">Yay, I knew you woudln't say no (;</h1>
        <!-- Add navigation menu or other header content here -->
    </header>

    <main>
        <section>
            <h2 id="Question">Now, arn't I always right?</h2>
            <!-- Add more sections and content as needed -->
        </section>
    </main>

    <button id="yesButton">Yes</button>
    <button id="noButton">No</button>

    <!-- Add any JavaScript files or scripts at the end of the body -->
    <script src="js/script.js"></script>
</body>
</html>
