body {
    background-color: dodgerblue;
    color: darkorange;
}

button {
    position: absolute;
    width: 100px;
    height: 50px;
}

#yesButton {
    width: 100px;
    height: 50px;
    position: fixed;
    top: 55%;
    left: 55%;
    transform: translate(-50%, -50%);
    background-color: green;
}

#noButton {
    width: 100px;
    height: 50px;
    position: fixed;
    top: 55%;
    left: 45%;
    transform: translate(-50%, -50%);
    background-color: red;
}

#title {
    font-size: 40px;
    font-style: oblique;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#Question {
    font-size: 30px;
    position: fixed;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#text {
    font-size: 26px;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#textt {
    font-size: 26px;
    position: fixed;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#texttt {
    font-size: 26px;
    position: fixed;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
}